# ==========================================================
# OpenWrt x86/64 自定义固件配置 (基于 25.12)
# 减去: gost, passwall2, cshark (云鲨)
# 增加: easytier, homeproxy
# 默认 IP: 192.168.0.223/22
# ==========================================================

# --- Target ---
CONFIG_TARGET_x86=y
CONFIG_TARGET_x86_64=y
CONFIG_TARGET_x86_64_Generic=y
CONFIG_TARGET_MULTI_PROFILE=y

# --- Rootfs (ext4 + squashfs loop, 标准 overlay 方案) ---
CONFIG_TARGET_ROOTFS_EXT4FS=y
CONFIG_TARGET_ROOTFS_PARTSIZE=1024
CONFIG_TARGET_IMAGES_GZIP=y
CONFIG_EXTERNAL_TOOLCHAIN=n

# --- Boot ---
CONFIG_GRUB_IMAGES=y
CONFIG_GRUB_TIMEOUT="3"
CONFIG_VMDK_IMAGES=n

# --- Kernel drivers (硬件兼容性) ---
CONFIG_PACKAGE_kmod-amazon-ena=y
CONFIG_PACKAGE_kmod-amd-xgbe=y
CONFIG_PACKAGE_kmod-bnx2=y
CONFIG_PACKAGE_kmod-dwmac-intel=y
CONFIG_PACKAGE_kmod-e1000=y
CONFIG_PACKAGE_kmod-e1000e=y
CONFIG_PACKAGE_kmod-forcedeth=y
CONFIG_PACKAGE_kmod-igb=y
CONFIG_PACKAGE_kmod-igc=y
CONFIG_PACKAGE_kmod-ixgbe=y
CONFIG_PACKAGE_kmod-r8169=y
CONFIG_PACKAGE_kmod-tg3=y
CONFIG_PACKAGE_kmod-tun=y
CONFIG_PACKAGE_kmod-ifb=y
CONFIG_PACKAGE_kmod-gre=y
CONFIG_PACKAGE_kmod-pps=y
CONFIG_PACKAGE_kmod-ptp=y
CONFIG_PACKAGE_kmod-macvlan=y

# --- VPN/Tunnel ---
CONFIG_PACKAGE_kmod-ppp=y
CONFIG_PACKAGE_kmod-pppoe=y
CONFIG_PACKAGE_kmod-pppox=y
CONFIG_PACKAGE_kmod-pptp=y

# --- Network offload ---
CONFIG_PACKAGE_kmod-nf-flow=y
CONFIG_PACKAGE_kmod-nft-offload=y

# --- iptables/nftables (兼容 transition) ---
CONFIG_PACKAGE_iptables-mod-tproxy=y
CONFIG_PACKAGE_iptables-mod-conntrack-extra=y
CONFIG_PACKAGE_iptables-mod-ipopt=y
CONFIG_PACKAGE_iptables-mod-iprange=y
CONFIG_PACKAGE_iptables-mod-socket=y
CONFIG_PACKAGE_ip6tables-nft=y
CONFIG_PACKAGE_arptables=n
CONFIG_PACKAGE_ebtables=n

# ==========================================================
# 核心网络功能
# ==========================================================
CONFIG_PACKAGE_dnsmasq-full=y
CONFIG_PACKAGE_ip-full=y
CONFIG_PACKAGE_ipset=y
CONFIG_PACKAGE_firewall4=y
CONFIG_PACKAGE_nftables-json=y
CONFIG_PACKAGE_xtables-legacy=y
CONFIG_PACKAGE_xtables-nft=y

# --- 双 WAN ---
CONFIG_PACKAGE_mwan3=y
CONFIG_PACKAGE_luci-app-mwan3=y
CONFIG_PACKAGE_luci-i18n-mwan3-zh-cn=y

# --- PPPoE ---
CONFIG_PACKAGE_ppp=y
CONFIG_PACKAGE_ppp-mod-pppoe=y
CONFIG_PACKAGE_ppp-mod-pptp=y
CONFIG_PACKAGE_pptpd=y

# ==========================================================
# 代理/加密协议
# ==========================================================
CONFIG_PACKAGE_xray-core=y
CONFIG_PACKAGE_sing-box=y
CONFIG_PACKAGE_shadowsocks-rust-sslocal=y
CONFIG_PACKAGE_shadowsocksr-libev-ssr-check=y
CONFIG_PACKAGE_shadowsocksr-libev-ssr-local=y
CONFIG_PACKAGE_shadowsocksr-libev-ssr-redir=y
CONFIG_PACKAGE_naiveproxy=y
CONFIG_PACKAGE_hysteria=y
CONFIG_PACKAGE_tuic-client=y
CONFIG_PACKAGE_v2ray-plugin=y
CONFIG_PACKAGE_simple-obfs-client=y
CONFIG_PACKAGE_geoipdata=y
CONFIG_PACKAGE_v2ray-geoip=y
CONFIG_PACKAGE_v2ray-geosite=y
CONFIG_PACKAGE_v2dat=y
CONFIG_PACKAGE_eoip=y

# --- 辅助工具 ---
CONFIG_PACKAGE_microsocks=y
CONFIG_PACKAGE_dns2socks=y
CONFIG_PACKAGE_dns2tcp=y
CONFIG_PACKAGE_haproxy=y
CONFIG_PACKAGE_tcping=y

# ==========================================================
# DNS
# ==========================================================
CONFIG_PACKAGE_chinadns-ng=y
CONFIG_PACKAGE_mosdns=y
CONFIG_PACKAGE_luci-app-mosdns=y
CONFIG_PACKAGE_luci-i18n-mosdns-zh-cn=y
CONFIG_PACKAGE_ddns-go=y

# ==========================================================
# 应用插件
# ==========================================================

# --- 新增: homeproxy (替换 passwall2) ---
CONFIG_PACKAGE_luci-app-homeproxy=y
CONFIG_PACKAGE_luci-i18n-homeproxy-zh-cn=y

# --- 新增: easytier ---
CONFIG_PACKAGE_easytier=y
CONFIG_PACKAGE_luci-app-easytier=y

# --- Socat ---
CONFIG_PACKAGE_socat=y
CONFIG_PACKAGE_luci-app-socat=y
CONFIG_PACKAGE_luci-i18n-socat-zh-cn=y

# --- TTYD ---
CONFIG_PACKAGE_ttyd=y
CONFIG_PACKAGE_luci-app-ttyd=y
CONFIG_PACKAGE_luci-i18n-ttyd-zh-cn=y

# --- UPnP ---
CONFIG_PACKAGE_miniupnpd-nftables=y
CONFIG_PACKAGE_luci-app-upnp=y
CONFIG_PACKAGE_luci-i18n-upnp-zh-cn=y

# --- QoS ---
CONFIG_PACKAGE_luci-app-qos=y
CONFIG_PACKAGE_qos-scripts=y
CONFIG_PACKAGE_luci-i18n-qos-zh-cn=y

# --- EQoS ---
CONFIG_PACKAGE_luci-app-eqos=y
CONFIG_PACKAGE_luci-i18n-eqos-zh-cn=y

# --- 统计 ---
CONFIG_PACKAGE_collectd=y
CONFIG_PACKAGE_collectd-mod-cpu=y
CONFIG_PACKAGE_collectd-mod-interface=y
CONFIG_PACKAGE_collectd-mod-iwinfo=y
CONFIG_PACKAGE_collectd-mod-load=y
CONFIG_PACKAGE_collectd-mod-memory=y
CONFIG_PACKAGE_collectd-mod-network=y
CONFIG_PACKAGE_collectd-mod-rrdtool=y
CONFIG_PACKAGE_luci-app-statistics=y
CONFIG_PACKAGE_luci-i18n-statistics-zh-cn=y
CONFIG_PACKAGE_rrdtool1=y

# --- 唤醒 ---
CONFIG_PACKAGE_etherwake=y
CONFIG_PACKAGE_luci-app-wol=y
CONFIG_PACKAGE_luci-i18n-wol-zh-cn=y

# --- 文件管理 ---
CONFIG_PACKAGE_luci-app-filemanager=y
CONFIG_PACKAGE_luci-i18n-filemanager-zh-cn=y

# --- Lucky ---
CONFIG_PACKAGE_lucky=y
CONFIG_PACKAGE_luci-app-lucky=y
CONFIG_PACKAGE_luci-i18n-lucky-zh-cn=y

# --- VLMCSD ---
CONFIG_PACKAGE_vlmcsd=y
CONFIG_PACKAGE_luci-app-vlmcsd=y
CONFIG_PACKAGE_luci-i18n-vlmcsd-zh-cn=y

# --- 高级重启 ---
CONFIG_PACKAGE_luci-app-advanced-reboot=y
CONFIG_PACKAGE_luci-i18n-advanced-reboot-zh-cn=y

# --- 包管理器 ---
CONFIG_PACKAGE_luci-app-package-manager=y
CONFIG_PACKAGE_luci-i18n-package-manager-zh-cn=y

# ==========================================================
# ======== 明确不安装 ========
# ==========================================================
# 以下包在原系统中有，新固件不装：
# gost + luci-app-gost, passwall2 + luci-app-passwall2, cshark (云鲨)

# ==========================================================
# 基础工具
# ==========================================================
CONFIG_PACKAGE_curl=y
CONFIG_PACKAGE_ca-bundle=y
CONFIG_PACKAGE_jq=y
CONFIG_PACKAGE_unzip=y
CONFIG_PACKAGE_coreutils=y
CONFIG_PACKAGE_coreutils-base64=y
CONFIG_PACKAGE_coreutils-nohup=y
CONFIG_PACKAGE_nping=y
CONFIG_PACKAGE_e2fsprogs=y
CONFIG_PACKAGE_partx-utils=y
CONFIG_PACKAGE_libpcap=y

# ==========================================================
# LuCI 语言包
# ==========================================================
CONFIG_PACKAGE_luci-i18n-base-zh-cn=y
CONFIG_PACKAGE_luci-i18n-firewall-zh-cn=y
